# FireChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abdoali/firebasetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdoali/firebasetest/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt  listUser.kt  myShared-preferences.kt
app/src/main/java/com/abdoali/firebasetest/chat/: Vm.kt  chat.kt  chatNAV.kt
app/src/main/java/com/abdoali/firebasetest/dataLayer/: ChatMule.kt  Constrain.kt  LoginSata.kt  Module.kt  NotificationApi.kt  NotificationData.kt  PushNotification.kt  Repository.kt  data.kt  friends.kt  noo.kt  notification.kt
app/src/main/java/com/abdoali/firebasetest/login/: infoNav.kt  infoScreen.kt  login.kt  loginNav.kt  loginVm.kt
app/src/main/java/com/abdoali/firebasetest/mainScreen/: MainScreenNav.kt  MainScreenVM.kt  screen.kt
app/src/main/java/com/abdoali/firebasetest/search/: searchNav.kt  searchUi.kt  searchVm.kt
app/src/main/java/com/abdoali/firebasetest/temp/: errorDialog.kt  loadingAm.kt
app/src/main/java/com/abdoali/firebasetest/test/: SocrlSatat.kt  keybordstate.kt  pic.kt  seachbar.kt  time String.kt
app/src/main/java/com/abdoali/firebasetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_foreground.xml
app/src/main/res/values/: logo_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: splashs.xml
app/src/test/java/com/abdoali/firebasetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
