buildscript {
    ext {
        compose_ui_version = '1.4.2'
    }
    repositories {
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
        maven {
            url=uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "2.45" apply false
}

